<!DOCTYPE html>
<html lang="en">
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Танилцуулга</title>
    <style>
        body {
            background-color: rgb(228, 173, 230); /* Арын өнгө */
        }

        h1 {
            color: rgb(139, 0, 130); /* Фонтын өнгө */
        }

        td {
            text-align: center;
            vertical-align: middle;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: purple;
            color: white;
            border: none;
            cursor: pointer;
            width: 150px;
            font-size: 14px;
        }

        button a {
            text-decoration: none;
            color: white;
            display: block;
        }

        button:hover {
            background-color: darkviolet;
        }
    </style>
</head>

<body>

    <table border="1" width="100%" height="720px">
        <tr height="10%">
            <td colspan="3">
                <strong><b>Насоогийн найзуудтай танилцацгаая</b></strong>
            </td>
        </tr>

        <tr>
            <td width="15%">
                <strong>OTHER PAGES:</strong> <br><br>
                <button><a href="index.html">FRONT</a></button>
                <button><a href="about.html">ABOUT ME</a></button>
                <button><a href="contact.html">CONTACT ME</a></button>
                <button><a href="family.html">MY FAMILY</a></button>
            </td>

            <td width="65%">
                <h1>Маааая фрээндддс</h1>
                <img src="2.jpg" alt="Энд хөөрхөн Насоогийн зураг байгаа жүү" width="200px">
                <img src="3.jpg" alt="Энд хөөрхөн Насоогийн зураг байгаа жүү" width="200px">
                <img src="1.jpg" alt="Энд хөөрхөн Насоогийн зураг байгаа жүү" width="180px">
               
                <i><p>Миний амьдралын нэгээхэн хэсэг бол мэдээж миний найзууд :)</p></i>
                <i><p>Тэдэнтэйгээ аль болох дурсамжтай байхыг хичээдэг.</p></i>
                <i><p>Их сургуулийн, арван жилийн ангийн, бүр цэцэрлэгийн гээд олон найзтай.</p></i>
                <i><p></p></i><br>
            </td>
            <td rowspan="2" width="20%">
                <h2>Хамгийн эрхэм хүн</h2>
                <img src="4.jpg" alt="Энд хөөрхөн Насоогийн найз залуугийн зураг байгаа жүү" width="200px">
                <p>Энэ царайлаг залуу бол мэдээж миний найз залуу. Түүнийг Алтанбагана гэдэг. Сул тал нь их царайлаг давуу тал нь ч гэсэн царайлаг<3333</p>
            </td>
        </tr>

        <tr height="10%">
            <td colspan="2">Миний талаар илүү ихийг дараагийн хуудаснаас үзээрэй ккк.</td>
        </tr>

    </table>

</body>

</html>
