<!DOCTYPE html>
<html lang="en">
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Танилцуулга</title>
    <style>
        body {
            background-color: rgb(228, 173, 230); /* Арын өнгө */
        }

        h1 {
            color: rgb(139, 0, 130); /* Фонтын өнгө */
        }

        td {
            text-align: center;
            vertical-align: middle;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: purple;
            color: white;
            border: none;
            cursor: pointer;
            width: 150px;
            font-size: 14px;
        }

        button a {
            text-decoration: none;
            color: white;
            display: block;
        }

        button:hover {
            background-color: darkviolet;
        }
    </style>
</head>

<body>

    <table border="1" width="100%" height="720px">
        <tr height="10%">
            <td colspan="3">
                <strong><b>Насоотой холбогдмоор байна уу? Тэр их завгүй хүн шүү!</b></strong>
            </td>
        </tr>

        <tr>
            <td width="15%">
                <strong>OTHER PAGES:</strong> <br><br>
                <button><a href="index.html">FRONT</a></button>
                <button><a href="about.html">ABOUT ME</a></button>
                <button><a href="friends.html">MY FRIENDS</a></button>
                <button><a href="family.html">MY FAMILY</a></button>
            </td>

            <td width="65%">
                <h1>Үүнийг ашиглаад надтай холбогдоорой.</h1>
                <img src="12.jpg" alt="Энд хөөрхөн Насоогийн зураг байгаа жүү" width="200px">
                <button><a href="https://www.facebook.com/share/159oCpNMEE/?mibextid=wwXIfr">Facebook</a></button>
                <button><a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fnasoookk%3Figsh%3DNDl2dXRkOHNsd3l4%26utm_source%3Dqr&h=AT0lgjXch8B5i9blI2uhG8OVoMSfPsdSj8wfg58ScvPxu2LGCRWf8TUa3lEwI2Pm48fgVnBLTUu94rW7rPDbSfwV10ijm1dBZkP2IFra0qhw3WgMYFOCus9WBSCCzRKswHnFUA">Instagram</a></button>
                <button><a href="80275058">PhoneNumber</a></button>
                <i><p></p></i>
                <i><p></p></i><br>
            </td>
            <td rowspan="2" width="20%">
                <h2></h2>
            </td>
        </tr>

        <tr height="10%">
            <td colspan="2">Миний талаар илүү ихийг дараагийн хуудаснаас үзээрэй ккк.</td>
        </tr>

    </table>

</body>

</html>
