<!DOCTYPE html>
<html lang="en">
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Танилцуулга</title>
    <style>
        body {
            background-color: rgb(228, 173, 230); /* Арын өнгө */
        }

        h1 {
            color: rgb(139, 0, 130); /* Фонтын өнгө */
        }

        td {
            text-align: center;
            vertical-align: middle;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: purple;
            color: white;
            border: none;
            cursor: pointer;
            width: 150px;
            font-size: 14px;
        }

        button a {
            text-decoration: none;
            color: white;
            display: block;
        }

        button:hover {
            background-color: rgb(177, 59, 227);
        }
    </style>
</head>

<body>

    <table border="1" width="100%" height="720px">
        <tr height="10%">
            <td colspan="3">
                <strong><b>Насоогийн гэр бүлтэй танилцацгаая.</b></strong>
            </td>
        </tr>

        <tr>
            <td width="15%">
                <strong>OTHER PAGES:</strong> <br><br>
                <button><a href="index.html">FRONT</a></button>
                <button><a href="about.html">ABOUT ME</a></button>
                <button><a href="contact.html">CONTACT ME</a></button>
                <button><a href="friends.html">MY FRIENDS</a></button>
            </td>

            <td width="65%">
                <h1>Манай гэр бүл</h1>
                <img src="7.jpg" alt="Энд хөөрхөн Насоогийн гэр бүлийн зураг байгаа жүү" width="200px">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="9.jpg" alt="Энд хөөрхөн Насоогийн гэр бүлийн зураг байгаа жүү" width="200px">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="6.jpg" alt="Энд хөөрхөн Насоогийн гэр бүлийн зураг байгаа жүү" width="180px">
                <i><p>Манай аав ШТС-д эрхлэгчийн албан тушаалд ажилладаг.
                    Харин ээж хувиараа бизнес эрхлэгч, эгч "Шүдний их эмч" мэргэжлээр 4-р курс дүү ЕБС-ийн 11-р ангид сурдаг. Манайх Увс аймгийн Зүүнговь суманд амьдардаг.
                    майнай гэр бүл их халуун дулаан эвтэй байдаг болохоор би гэрийхэнтэйгээ байх их дуртай.
                </p></i>
            </td>

            <td rowspan="2" width="20%">
            <img src="11.jpg" alt="Энд хөөрхөн Насоогийн гэр бүлийн зураг байгаа жүү" width="200px"><br>
               <i>Манайх ам бүл тавуулаа. Аавыг маань Буяндэлгэр, ээжийг маань Оюун-Эрдэнэ, эгчийг минь Нарангарав, дүүг минь Наранбаяр гэдэг.</i> <br><br>
            <img src="13.jpg" alt="Энд хөөрхөн Насоогийн гэр бүлийн зураг байгаа жүү" width="200px"><br>
               <i>Манай гэр бүл аялах дуртай. </i>
            </td>
        </tr>

        <tr height="10%">
            <td colspan="2">Миний талаар илүү ихийг дараагийн хуудаснаас үзээрэй ккк.</td>
        </tr>

    </table>

</body>

</html>
