<!DOCTYPE html>
<html lang="en">
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Танилцуулга</title>
    <style>
        body {
            background-color: rgb(228, 173, 230); /* Арын өнгө */
        }

        h1 {
            color: rgb(139, 0, 130); /* Фонтын өнгө */
        }

        td {
            text-align: center;
            vertical-align: middle;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: purple;
            color: white;
            border: none;
            cursor: pointer;
            width: 150px;
            font-size: 14px;
        }

        button a {
            text-decoration: none;
            color: white;
            display: block;
        }

        button:hover {
            background-color: darkviolet;
        }
    </style>
</head>

<body>

    <table border="1" width="100%" height="720px">
        <tr height="10%">
            <td colspan="3">
                <strong><b>Б.Нарансолонго гэдэг хүнтэй танилцахад бэлэн үү?</b></strong>
            </td>
        </tr>

        <tr>
            <td width="15%">
                <strong>OTHER PAGES:</strong> <br><br>
                <button><a href="about.html">ABOUT ME</a></button>
                <button><a href="contact.html">CONTACT ME</a></button>
                <button><a href="family.html">MY FAMILY</a></button>
                <button><a href="friends.html">MY FRIENDS</a></button>
            </td>

            <td width="65%">
                <h1>Танилцуулга</h1>
                <img src="me.jpg" alt="Энд хөөрхөн Насоогийн зураг байгаа жүү" width="300px">
                <i><p>Сайн байцгаана уу! Энэ бол миний танилцуулга.</p></i>
            </td>

            <td rowspan="2" width="20%"></td>
        </tr>

        <tr height="10%">
            <td colspan="2">Миний талаар илүү ихийг дараагийн хуудаснаас үзээрэй ккк.</td>
        </tr>

    </table>

</body>

</html>
